# peek-link-bot.net

./: .gitignore  LICENSE  PeekLinkBot.csproj  PeekLinkBot.sln  PeekLinkBotConfig.cs  PeekLinkBotService.cs  Program.cs  README.md  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Auth/: RedditAuth.cs
Auth/Model/: AccessTokenResponseContent.cs
PeekLinkBot.Data/: PeekLinkBot.Data.csproj
PeekLinkBot.Data/Entities/: Comment.cs
PeekLinkBot.Data/Repositories/: BotInteractionRepository.cs  IBotInteractionRepository.cs
PeekLinkBot.Domain/: PeekLinkBot.Domain.csproj
PeekLinkBot.Domain/Dto/: BotInteractionDto.cs  CommentDto.cs
PeekLinkBot.Domain/UseCases/: GetBotInteractionsUseCase.cs  SaveInteractionUseCase.cs
Reddit/: CommentHandler.cs
Reddit/Api/: RedditAPI.cs
Reddit/Auth/: RedditAuth.cs
Reddit/Scrapper/: YoutubeScrapper.cs
RedditAPI/: RedditAPI.cs
RedditAPI/Converters/: RedditUnixTimestampConverter.cs
RedditAPI/Model/: RedditUserIdentity.cs  Subreddit.cs
src/PeekLinkBot/: Dockerfile  PeekLinkBot.csproj  PeekLinkBotConfig.cs  PeekLinkBotService.cs  Program.cs
src/PeekLinkBot.Api/: Dockerfile  PeekLinkBot.Api.csproj  Program.cs
src/PeekLinkBot.Api/Configuration/: PeekLinkBotApiConfig.cs  ServiceConfigurationExtensions.cs
src/PeekLinkBot.Api/Controllers/: InteractionsController.cs
src/PeekLinkBot.Tests/: GetBotInteractionByRedditIdUseCaseTests.cs  GetBotInteractionsUseCaseTests.cs  OpenGraphScrapperUnitTests.cs  PeekLinkBot.Tests.csproj  RedditAuthTests.cs  (+3 more)
src/PeekLinkBot/Configuration/: PeekLinkBotConfig.cs  RedditApiSettings.cs  ServiceConfigurationExtensions.cs
src/PeekLinkBot/Properties/: launchSettings.json
src/PeekLinkBot/Reddit/: CommentHandler.cs
src/PeekLinkBot/Reddit/Api/: RedditAPI.cs
src/PeekLinkBot/Reddit/Api/Converters/: RedditUnixTimestampConverter.cs
src/PeekLinkBot/Reddit/Api/Model/: Message.cs  RedditJson.cs  RedditJsonContent.cs  RedditJsonData.cs  RedditThing.cs  Subreddit.cs
src/PeekLinkBot/Reddit/Auth/: RedditAuth.cs
src/PeekLinkBot/Reddit/Exceptions/: RedditApiException.cs
src/PeekLinkBot/Reddit/Model/: AccessTokenData.cs
src/PeekLinkBot/Reddit/Scrapper/: IScrapper.cs
src/PeekLinkBot/Reddit/Scrapper/Exceptions/: DocumentScrapingException.cs
src/PeekLinkBot/Scraper/: UrlHandler.cs
src/PeekLinkBot/Scraper/Exceptions/: DocumentScrapingException.cs
src/PeekLinkBot/Scraper/Model/: PageInfo.cs
src/PeekLinkBot/Scraper/Scrapers/: OpenGraphScraper.cs
src/PeekLinkBot/Scraper/Scrapers/Base/: IScraper.cs
src/PeekLinkBot/Scrapper/: IScrapper.cs  YoutubeScrapper.cs
src/PeekLinkBot/Scrapper/Exceptions/: DocumentScrapingException.cs
(+32 files in other folders)
